# aegis

./: .gitignore  ReadMe.md
src/: Aegis.sln
src/Aegis/: Aegis.csproj  Program.cs
src/Aegis.Core/: Aegis.Core.csproj  Engine.cs  InternalExtensions.cs
src/Aegis.Core/Blockchains/: Block.Parameters.cs  Block.Serializable.cs  Block.cs  Blockchain.BlockState.cs  Blockchain.cs  Linkage.cs  Verification.cs
src/Aegis.Core/Blockchains/Algorithms/: IDSA.cs  IHasher.cs  Registry.cs  SECP256K1.cs  SHA256.cs  Utils.cs
src/Aegis.Core/Endpoints/: EMethod.cs  EStatusCode.cs  IConnection.cs  IFilter.cs  IKernel.cs  IListener.cs  IRequest.cs  IResponse.cs  ResponseContent.cs
src/Aegis.Core/Endpoints/Common/: Authorization.cs  ContentType.cs  Header.cs  HeaderAttribute.cs  HeaderCollection.cs  UserAgent.cs  XRequestWith.cs
src/Aegis.Core/Endpoints/HTTP/: Connection.cs  Context.Component.cs  Context.cs  IHandler.cs  IMiddleware.cs  Kernel.cs  Listener.cs  Request.cs  Response.cs
src/Aegis.Core/Endpoints/WebSocket/: IWebSocketExtension.cs
src/Aegis.Core/Utilities/: Dispatcher.cs  ILifeCycled.cs  ObjectPool.cs
src/Aegis.Core/Workers/: DistributedWorker.cs  IWorker.cs  TlsVariables.cs  Worker.WorkItem.cs  Worker.cs
src/Aegis.Core/Workers/Tasks/: Future.cs  FutureSource.cs
src/Aegis/Assets/scripts/: aegis-0.1.1.js  bn.js  secp256k1.js
src/Aegis/Endpoints/Handlers/: Authorizer.cs  KeyPairGenerator.cs
